<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/bootstrap.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <title>扶贫视界</title>
    <script src="static/js/jquery-1.8.3.min.js"></script>
    <script src="static/js/BreakingNews.js"></script>
    <style>

    </style>
  <link rel="shortcut icon" href="static/img/icon.png" type="image/x-icon">
</head>
<style>
    body {
        overflow-y: hidden !important;
        outline: none !important;
    }

    .esri-view,
    .esri-view-surface--inset-outline:focus::after {
        outline: none !important;
    }

    .esri-widget {
        background-color: #4A708B !important;
        font-weight: bold;
        color: white !important;
        opacity: 70% !important;
        background-color: #060c21 !important;
    }

    .esri-widget__table {
        color: white !important;
    }

    .esri-sketch__button {
        color: white !important;
    }

    .esri-sketch__button.esri-sketch__button--selected,
    .esri-sketch__button.esri-sketch__button--selected:hover {
        background: none !important;
    }

    .esri-popup__button {
        color: cadetblue !important;
    }

    .esri-legend__service {
        padding: 0;
        width: 100% !important;
    }

    .esri-legend__message {
        width: 200px !important;
    }

    .esri-widget__heading esri-legend__service-label {
        width: 200px !important;
    }

    .esri-ui-corner .esri-expand .esri-widget--panel,
    .esri-ui-corner .esri-expand .esri-widget--panel-height-only,
    .esri-ui-corner .esri-component>.esri-widget--panel,
    .esri-ui-corner .esri-component.esri-widget--panel {
        width: 100% !important;
    }

    .el-input__inner{
      background-color: #0c5460 !important;
    }
    .el-input__inner{
      color: whitesmoke !important;
    }
    .el-textarea__inner{
      background-color: white !important;
      color: black !important;
    }
    .el-switch__label,.el-switch__label--right{
      color: white !important;
    }
    .el-progress-bar__outer{
      background-color: #708090 !important;
    }

</style>

<body>
    <div id="app" style="overflow-y: hidden"></div>
    <!-- built files will be auto injected -->
</body>

</html>
